@use '../../../../theme/mixins.scss' as *;

.page-content {
    @include flex($dir: column, $gap: 10px);
}

.content {
    @include flex;

    width: 100%;
    height: 100%;
    position: relative;

    > .inner {
        @include flex($hor: space-around);

        width: 100%;
        max-width: 700px;
        position: relative;
    }
}

.app-logo {
    margin: 0 auto;
}

.content h1 {
    margin-top: 1.75rem;
    margin-bottom: 2rem;
    user-select: none;
    font-size: 2em;
}

.content p {
    margin-top: 1.5rem;
    user-select: none;
}


.second-screen-p {
    margin: 20px 0;
    color: var(--danger-color);

    &.success {
        color: var(--success-color);
    }
}


button {
    width: 250px;
}

#home-container {
    @include flex($dir: row, $hor: stretch, $ver: stretch, $gap: 15px);
}

.charts {
    height: 100%;
    overflow: auto;
    flex: 1;
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 380px);
    gap: 15px;

    h2 {
        font-weight: 400;
        color: var(--medium-color-tint);
        margin-top: 0;
    }
}

.sidebar {
    height: 100%;
    width: 250px;

    button {
        margin: 5px 0;
    }
}

.bar {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

.line {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
}

.radar {
    grid-column: 3 / 5;
    grid-row: 1 / 1;
    justify-self: center;
    height: 320px;
}

.donut {
    grid-column: 3 / 4;
    grid-row: 2 / 2;
}

.polar {
    grid-column: 4 / 5;
    grid-row: 2 / 2;
}

@media screen and (max-width: 1100px) {
    .charts {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 300px);
        padding: 0 30px;
    }

    .radar {
        grid-column: 1 / 2;
        grid-row: 3 / 3;
        justify-self: center;
        height: 320px;
    }

    .donut {
        grid-column: 1 / 2;
        grid-row: 4 / 4;
    }

    .polar {
        grid-column: 1 / 2;
        grid-row: 5 / 5;
    }
}
